{
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
    "runs": [
        {
            "results": [
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": []
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "tmp/utbot-AB8X/lib/keywords/keywords_klee.c"
                                },
                                "region": {
                                    "startLine": 30
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "execution reached an unreachable program point"
                    },
                    "ruleId": "undefined_behavior.err"
                }
            ],
            "tool": {
                "driver": {
                    "name": "utbotSARIF",
                    "rules": []
                }
            }
        }
    ],
    "version": "2.1.0"
}