{
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
    "runs": [
        {
            "results": [
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/main_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 187
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "runtime/POSIX/klee_init_env.c"
                                                    },
                                                    "region": {
                                                        "startLine": 249
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tmp/utbot-AB8X/main_klee.c"
                                                    },
                                                    "region": {
                                                        "startLine": 33
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "main.c"
                                                    },
                                                    "region": {
                                                        "startLine": 10
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "runtime/klee-libc/atoi.c"
                                                    },
                                                    "region": {
                                                        "startLine": 36
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "runtime/klee-libc/strtol.c"
                                                    },
                                                    "region": {
                                                        "startLine": 66
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "runtime/klee-libc/strtol.c"
                                },
                                "region": {
                                    "startLine": 66
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "memory error: out of bound pointer"
                    },
                    "ruleId": "ptr.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/main_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 204
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "runtime/POSIX/klee_init_env.c"
                                                    },
                                                    "region": {
                                                        "startLine": 249
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tmp/utbot-AB8X/main_klee.c"
                                                    },
                                                    "region": {
                                                        "startLine": 33
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "main.c"
                                                    },
                                                    "region": {
                                                        "startLine": 10
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "runtime/klee-libc/atoi.c"
                                                    },
                                                    "region": {
                                                        "startLine": 36
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "runtime/klee-libc/strtol.c"
                                                    },
                                                    "region": {
                                                        "startLine": 105
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "runtime/klee-libc/strtol.c"
                                },
                                "region": {
                                    "startLine": 105
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "memory error: out of bound pointer"
                    },
                    "ruleId": "ptr.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/main_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 221
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "runtime/POSIX/klee_init_env.c"
                                                    },
                                                    "region": {
                                                        "startLine": 249
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tmp/utbot-AB8X/main_klee.c"
                                                    },
                                                    "region": {
                                                        "startLine": 33
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "main.c"
                                                    },
                                                    "region": {
                                                        "startLine": 10
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "runtime/klee-libc/atoi.c"
                                                    },
                                                    "region": {
                                                        "startLine": 36
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "runtime/klee-libc/strtol.c"
                                                    },
                                                    "region": {
                                                        "startLine": 70
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "runtime/klee-libc/strtol.c"
                                },
                                "region": {
                                    "startLine": 70
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "memory error: out of bound pointer"
                    },
                    "ruleId": "ptr.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/main_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 238
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "runtime/POSIX/klee_init_env.c"
                                                    },
                                                    "region": {
                                                        "startLine": 249
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tmp/utbot-AB8X/main_klee.c"
                                                    },
                                                    "region": {
                                                        "startLine": 33
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "main.c"
                                                    },
                                                    "region": {
                                                        "startLine": 10
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "runtime/klee-libc/atoi.c"
                                                    },
                                                    "region": {
                                                        "startLine": 36
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "runtime/klee-libc/strtol.c"
                                                    },
                                                    "region": {
                                                        "startLine": 62
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "runtime/klee-libc/strtol.c"
                                },
                                "region": {
                                    "startLine": 62
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "memory error: out of bound pointer"
                    },
                    "ruleId": "ptr.err"
                }
            ],
            "tool": {
                "driver": {
                    "name": "utbotSARIF",
                    "rules": []
                }
            }
        }
    ],
    "version": "2.1.0"
}