{
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
    "runs": [
        {
            "results": [
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 61
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 33
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "either misaligned address for 0xffffffffffff or invalid usage of address 0xffffffffffff with insufficient space"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 69
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 33
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "invalid usage of null pointer"
                    },
                    "ruleId": "undefined_behavior.err"
                }
            ],
            "tool": {
                "driver": {
                    "name": "utbotSARIF",
                    "rules": []
                }
            }
        }
    ],
    "version": "2.1.0"
}