{
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
    "runs": [
        {
            "results": [
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 649
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 17
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "either misaligned address for 0xff or invalid usage of address 0xff with insufficient space"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 657
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 14
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "either misaligned address for 0xff or invalid usage of address 0xff with insufficient space"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 667
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 17
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "invalid usage of null pointer"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 677
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 17
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 17
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "memory error: out of bound pointer"
                    },
                    "ruleId": "ptr.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 685
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 14
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 14
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "invalid usage of null pointer"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 693
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 33
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "either misaligned address for 0xffffffffffff or invalid usage of address 0xffffffffffff with insufficient space"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 701
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 33
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 33
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "invalid usage of null pointer"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 711
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 42
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 42
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "memory error: out of bound pointer"
                    },
                    "ruleId": "ptr.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 721
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 43
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 43
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "invalid usage of null pointer"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 729
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 42
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 42
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "either misaligned address for 0xff or invalid usage of address 0xff with insufficient space"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 739
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 49
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 42
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 42
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "either misaligned address for 0xbf or invalid usage of address 0xbf with insufficient space"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 749
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 49
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 43
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 43
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "invalid usage of null pointer"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 759
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 49
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 42
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 42
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "memory error: out of bound pointer"
                    },
                    "ruleId": "ptr.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 767
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 49
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 42
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 42
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "either misaligned address for 0xff or invalid usage of address 0xff with insufficient space"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 775
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 66
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 66
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "invalid usage of null pointer"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 786
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 66
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 66
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "either misaligned address for 0xff or invalid usage of address 0xff with insufficient space"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 797
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 79
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 79
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "either misaligned address for 0xff or invalid usage of address 0xff with insufficient space"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 806
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 95
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 95
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "either misaligned address for 0xffffffffffff or invalid usage of address 0xffffffffffff with insufficient space"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 816
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 104
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 104
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "invalid usage of null pointer"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 826
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 104
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 104
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "memory error: out of bound pointer"
                    },
                    "ruleId": "ptr.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 836
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 104
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 104
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "either misaligned address for 0xffffffffffffffff or invalid usage of address 0xffffffffffffffff with insufficient space"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 844
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 95
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 95
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "invalid usage of null pointer"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 852
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 124
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 124
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "either misaligned address for 0xff or invalid usage of address 0xff with insufficient space"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 862
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 124
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 124
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "memory error: out of bound pointer"
                    },
                    "ruleId": "ptr.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 870
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 124
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 124
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "invalid usage of null pointer"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 880
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 132
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 124
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 124
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "memory error: out of bound pointer"
                    },
                    "ruleId": "ptr.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 888
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 132
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 124
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 124
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "invalid usage of null pointer"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 900
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 132
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 124
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 124
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "either misaligned address for 0xf7 or invalid usage of address 0xf7 with insufficient space"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 910
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 132
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 124
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 124
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "either misaligned address for 0xfd or invalid usage of address 0xfd with insufficient space"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 918
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 132
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 124
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 124
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "either misaligned address for 0xff or invalid usage of address 0xff with insufficient space"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 926
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 163
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 124
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 124
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "invalid usage of null pointer"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 936
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 163
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 124
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 124
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "memory error: out of bound pointer"
                    },
                    "ruleId": "ptr.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/linked-list/linked-list_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 944
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 163
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/linked-list/linked-list.c"
                                                    },
                                                    "region": {
                                                        "startLine": 124
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/linked-list/linked-list.c"
                                },
                                "region": {
                                    "startLine": 124
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "either misaligned address for 0xff or invalid usage of address 0xff with insufficient space"
                    },
                    "ruleId": "undefined_behavior.err"
                }
            ],
            "tool": {
                "driver": {
                    "name": "utbotSARIF",
                    "rules": []
                }
            }
        }
    ],
    "version": "2.1.0"
}