{
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
    "runs": [
        {
            "results": [
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/structures/structs/structs_with_pointers_dot_c_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 233
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/structures/structs/structs_with_pointers.c"
                                                    },
                                                    "region": {
                                                        "startLine": 22
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/structures/structs/structs_with_pointers_dot_c_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 245
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/structures/structs/structs_with_pointers.c"
                                                    },
                                                    "region": {
                                                        "startLine": 22
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/structures/structs/structs_with_pointers_dot_c_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 253
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/structures/structs/structs_with_pointers.c"
                                                    },
                                                    "region": {
                                                        "startLine": 22
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/structures/structs/structs_with_pointers_dot_c_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 261
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/structures/structs/structs_with_pointers.c"
                                                    },
                                                    "region": {
                                                        "startLine": 29
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/structures/structs/structs_with_pointers.c"
                                                    },
                                                    "region": {
                                                        "startLine": 22
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/structures/structs/structs_with_pointers_dot_c_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 273
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/structures/structs/structs_with_pointers.c"
                                                    },
                                                    "region": {
                                                        "startLine": 29
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/structures/structs/structs_with_pointers.c"
                                                    },
                                                    "region": {
                                                        "startLine": 22
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/structures/structs/structs_with_pointers_dot_c_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 281
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/structures/structs/structs_with_pointers.c"
                                                    },
                                                    "region": {
                                                        "startLine": 29
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/structures/structs/structs_with_pointers.c"
                                                    },
                                                    "region": {
                                                        "startLine": 22
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/structures/structs/structs_with_pointers.c"
                                },
                                "region": {
                                    "startLine": 22
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "invalid usage of null pointer"
                    },
                    "ruleId": "undefined_behavior.err"
                },
                {
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/structures/structs/structs_with_pointers_dot_c_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 289
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/structures/structs/structs_with_pointers.c"
                                                    },
                                                    "region": {
                                                        "startLine": 40
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "tests/lib/structures/structs/structs_with_pointers_dot_c_test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 297
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "lib/structures/structs/structs_with_pointers.c"
                                                    },
                                                    "region": {
                                                        "startLine": 40
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "lib/structures/structs/structs_with_pointers.c"
                                },
                                "region": {
                                    "startLine": 40
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "invalid usage of null pointer"
                    },
                    "ruleId": "undefined_behavior.err"
                }
            ],
            "tool": {
                "driver": {
                    "name": "utbotSARIF",
                    "rules": []
                }
            }
        }
    ],
    "version": "2.1.0"
}